{
    "mcpServers": {
    "context7": {
        "type": "stdio",
        "command": "npx",
        "args": [
            "-y",
            "@upstash/context7-mcp"
        ],
        "env": {}
    },
    "exa-search": {
        "type": "http",
        "url": "https://server.smithery.ai/exa/mcp?api_key=3ea5ece6-f718-467d-bafe-ea29cbb9b801&profile=realistic-locust-j25r3f"
    },
    "docker": {
        "type": "stdio",
        "command": "docker",
        "args": [
            "run",
            "-i",
            "--rm",
            "mcp/fetch"
        ],
        "env": {}
    },
    "duckduckgo": {
        "type": "stdio",
        "command": "docker",
        "args": [
            "run",
            "-i",
            "--rm",
            "mcp/duckduckgo"
        ],
        "env": {}
    },
    "sequentialthinking": {
        "type": "stdio",
        "command": "docker",
        "args": [
            "run",
            "-i",
            "--rm",
            "mcp/sequentialthinking"
        ],
        "env": {}
    },
    "memory": {
        "type": "stdio",
        "command": "docker",
        "args": [
            "run",
            "-i",
            "--rm",
            "mcp/memory"
        ],
        "env": {}
    }
}
}