{
    "mcpServers": {
        "context7": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "exa-search": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "exa-mcp-server"
            ],
            "env": {
                "EXA_API_KEY": "YOUR_API_KEY_HERE"
            }
        },
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@executeautomation/playwright-mcp-server"
            ]
        },
        "fetch": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "mcp-server-fetch"
            ],
            "env": {}
        },
        "cloudflare-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@cloudflare/mcp-server-cloudflare"
            ],
            "env": {
                "CLOUDFLARE_API_TOKEN": ""
            }
        },
        "duckduckgo": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "duckduckgo-mcp-server"
            ],
            "env": {}
        },
        "sequentialthinking": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ],
            "env": {}
        },
        "memory": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ],
            "env": {}
        }
    }
}