{
    "mcpServers": {
        "Figma Dev Mode MCP": {
            "type": "sse",
            "url": "http://127.0.0.1:3845/sse"
        },
        "context7": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "exa-search": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "exa-mcp-server"
            ],
            "env": {
                "EXA_API_KEY": "YOUR_API_KEY_HERE"
            }
        },
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@executeautomation/playwright-mcp-server"
            ]
        },
        "fetch": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "mcp-server-fetch"
            ],
            "env": {}
        },
        "duckduckgo": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "duckduckgo-mcp-server"
            ],
            "env": {}
        },
        "sequentialthinking": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ],
            "env": {}
        },
        "memory": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ],
            "env": {}
        },
        "supabase": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--read-only",
                "--project-ref=<project-ref>"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "YOUR_TOKEN_HERE"
            }
        },
        "brave-search": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-brave-search"
            ],
            "env": {
                "BRAVE_API_KEY": "YOUR_API_KEY_HERE"
            }
        },
        "python-sandbox": {
            "command": "npx",
            "type": "stdio",
            "args": [
                "run",
                "-N",
                "-R=node_modules",
                "-W=node_modules",
                "--node-modules-dir=auto",
                "jsr:@pydantic/mcp-run-python",
                "stdio"
            ]
        },
        "node-code-sandbox-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "node-code-sandbox-mcp"
            ],
            "env": {
                "FILES_DIR": "~/Desktop/node-sandbox",
                "SANDBOX_MEMORY_LIMIT": "512m",
                "SANDBOX_CPU_LIMIT": "0.75"
            }
        }
    }
}